.App {
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(0, 0, 32);
  color: white;
  font-family: 'Poppins', sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(18, 18, 83);
  height: 80px;
}

/* main hr {
  border: 0;
  background: #1a2b6a;
  height: 1.2px;
  margin: 40px 84px;
} */

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  list-style: none;
  margin: 0 23px;
}

nav ul li a {
  text-decoration: none;
  color: white;

}

nav ul li a:hover {
  font-size: 1.1rem;
}

.left {
  font-size: 1.5rem;
}


.firstSection {
  display: flex;
  height : 600px ;
  justify-content: space-around;
  align-items: center;
  margin: 10px 0;
}

.firstSection>div {
  width: 30%;
}
.topSection{
  display: flex;
  height: 100px;
  margin-top: 40px;
  justify-content: center;
  margin-right: 230px;
}
.middleSection{
  display: flex;
  height: 100px;
  margin-top: 0px;
  justify-content: space-evenly;
}
.bottomSection{
  display: flex;
  height:530px;
  justify-content: space-evenly;
}
.leftSection {
  width: 40%;
}

.rightSection {
  width: 40%;
  margin-top: 20px;
  font-family: Arial;
  height: 300px;
  overflow-y: scroll;
  scrollbar-color: #00c6ff #242942;
  overflow-x: none;

}

.purple {
  color: blueviolet;
}

.text-gray {
  color: gray;
}

#element {
  color: blueviolet;
}

.image-top {
  width: 23px;
  position: relative;
  top: -27px;
  left: -9px;

}

.vertcalTitle {
  position: relative;
  top: 70px;
  left: -22px;
  width: 152px;
}

.verticalDesc {
  position: relative;
  top: 66px;
  width: 150px;
  color: gray;
  font-size: 9px;
  left: -21px;
}

footer {

  background-color: #0e0e1a;
  margin: 80px 0 0;
}

.footer {
  display: flex;
  padding: 23px 122px;
  justify-content: space-evenly;
}

.footer ul {
  list-style: none;
}

.footer>div {
  width: 223px;
}

footer .footerrights {
  text-align: center;
  color: gray;
  padding: 12px;
}

/* New post form styling*/

/* Markdown*/
.centerText{
  width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2,1fr);
}
.leftSide,
.rightSide {
  height: 40vh;
  border: 1px solid black;
  font-size: 25px;
  padding: 10px 20px;
}
.leftSide {
  background-color: black;
  color: aliceblue;
}

@media(max-width :768px){
  .centerText{
    width: 80vw;
    margin: 100px auto;
    display: block;
  }
  .leftSection ,.rightSide {
    width: 100%;
  }
}

/* button styling*/
button {
 padding: 10px;
  background-color: #051d52;
  color: white;
  border-radius: 13px;
  font-size: 20px;
  border: 2px solid;
}

/* ScrollBar styling   */

p.text {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 2em;
  text-align: justify;
  padding: 0 1.4em;
  letter-spacing: 0.02em;
}

.Search {
  margin-left: 20%;
}


/*webkit for chrome */
::-webkit-scrollbar {
  width: 1.2em;
  overflow-x: none;
}
::-webkit-scrollbar-track {
  background-color: #242942;
  margin-block: 0.25em;
  border-radius: 0.3em;
}
::-webkit-scrollbar-thumb {
  background: #00c6ff;
  background: -webkit-linear-gradient(to right, #00c6ff, #0072ff);
  background: linear-gradient(to right, #00c6ff, #0072ff);
  border-radius: 0.3em;
}

.row{
  width: 100%;
  display: flex;
  flex-direction: row;
}

/* Left column */
.leftcolumn {
  float: left;
  
}

/* Right column */
.rightcolumn {
  float: left;
  padding-left: 20px;
}

/* Add a card effect for articles */
.card {
 
  background-color : gray;
  padding: 20px;
  margin-top: 20px;
}
/* input text field */

input[type=text] {
  width: 70%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  background-color: #ddd;
  outline: none;
}

.topSearchbar input[type=search] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 1px;
  border: none;
  font-size: 17px;
}
